<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background_color">

    <ImageView
        android:id="@+id/imageView_splash"
        android:layout_width="250dp"
        android:layout_height="350dp"
        android:layout_marginTop="16dp"
        android:padding="20dp"
        android:src="@drawable/ideas"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textview_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/baloo_bhai"
        android:gravity="center"
        android:text="Welcome to Quiz App"
        android:textColor="#fff"
        android:textSize="35sp"
  android:padding="10dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/imageView_splash"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="@+id/imageView_splash"
        app:layout_constraintTop_toBottomOf="@+id/imageView_splash" />


</androidx.constraintlayout.widget.ConstraintLayout>